{
  "name": "nodered_tiddlywiki",
  "version": "0.1.0",
  "description": "",
  "main": "tiddlywiki.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "node-red": {
    "nodes": {
      "lower-case": "tiddlywiki.js"
    }
  }
}